$blue: #4361ee
$white: #ffffff
  
.button 
  background-color: $blue
  color: $white
  border-radius: 5px
  border: none
  padding: 0.5rem
  margin-right: 1rem
  font-family: inherit
  cursor: pointer