.card 
  width: 12rem
  border-radius: 5px
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
  padding: 2rem
  margin: 2rem
  background-color: #ffffff
  > img
    width: 100%
    height: 10rem
    object-fit: contain
  .rating
    display: flex
    align-items: center
    img
      width: 15px
      height: 15px
      margin-right: 0.5rem

